## Configure H2 attributes
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


## Configure MySQL attributes
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_d22ad1d171454ab?reconnect=true
spring.datasource.username=b42622f2308e50
spring.datasource.password=ffcd12a4

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update